styles {
    style {
        name, "help";
        base, "font=DejaVu\\ Sans\\ Condensed font_size=22 align=center color=#000 wrap=word";
        tag, "bb" "+font=DejaVu\\ Sans\\ Condensed:style=bold";
        tag, "/bb" "-";
        tag, "br" "\n";
    }

    style {
        name, "date-time";
        base, "font=DejaVu\\ Sans\\ Condensed font_size=40 align=center color=#444444";
        tag, "cursor" "+style=underline underline_color=#000000";
        tag, "/cursor" "-";
    }
}

collections {
    group {
        name, "etimetool";
        parts {
            part {
                name, "etimetool/date";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "date-time"; }
                    rel1 { offset, 0 25; }
                }
            }
            part {
                name, "etimetool/time";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "date-time"; }
                    rel1 { offset, 0 73; }
                }
            }
            part {
                name, "etimetool/help";
                type, TEXTBLOCK;
                multiline, 1;
                description {
                    state, "default" 0.0;
                    text { style, "help"; }
                    rel1 { offset, 0 148; }
                }
            }
        }
    }
    group {
        name, "icon";
        images { image, "clock-icon.png" COMP; }
        parts {
            part {
                name, "icon";
                description {
                    state, "default" 0.0;
                    image { normal, "clock-icon.png"; }
                }
            }
        }
    }
}
