styles {
    style {
        name, "help";
        base, "font=DejaVu\\Sans\\ Condensed font_size=22 align=center color=#000 wrap=word";
        tag, "bb" "+font=DejaVu\\ Sans\\ Condensed:style=bold";
        tag, "/bb" "-";
        tag, "br" "\n";
    }

    style {
        name, "date-time";
        base, "font=DejaVu\\ Sans\\ Condensed font_size=40 align=center color=#444444";
        tag, "cursor" "+style=underline underline_color=#444444";
        tag, "/cursor" "-";
    }
}

collections {
    group {
        name, "etimetool";
        parts {
            part {
                name, "etimetool/date";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "date-time"; }
                    rel1 { offset, 0 25; }
                    rel2 { offset, -1 -1; }
                }
            }
            part {
                name, "etimetool/time";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "date-time"; }
                    rel1 { offset, 0 73; }
                    rel2 { offset, -1 -1; }
                }
            }
            part {
                name, "etimetool/help";
                type, TEXTBLOCK;
                multiline, 1;
                description {
                    state, "default" 0.0;
                    text { style, "help"; text, "«<bb>OK</bb>» - foobar<br>«<b>B</b>» - bazbaz";}
                    rel1 { offset, 0 148; }
                    rel2 { offset, -1 -1; }
                }
            }
        }
    }
}
