images {
	image, "set_cl.png" COMP;
}

styles {
	style {
		name, "field_style";
		base, "font=sans-serif font_size=28 align=center valign=middle color=#000 wrap=word";
        tag,"cursor" "+style=underline underline_color=#000 underline_color=#000";
        tag, "/cursor" "-";
	}
	style {
		name, "help_style";
		base, "font=sans-serif font_size=24 align=center valign=middle color=#000 wrap=word";
    }
}

collections {
	group {
		name, "etimetool";
		parts {
			part {
				name, "etimetool/bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
			}
			part {
				name, "etimetool/image";
				type, IMAGE;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					min, 600 377;
					max, 600 377;
					rel1 { relative, 0.0 1.0; offset, 0 -377; to, "etimetool/bg"; }
					rel2 { relative, 1.0 1.0; offset, -1 -1; to, "etimetool/bg"; }
					image {
						normal, "set_cl.png";
					}
				}
			}
			part {
				name, "etimetool/title";
				type, TEXT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						font, "sans-serif";
						size, 24;
						text, "Date/Time";
					}
					rel1 { relative, 0.0 0.0; offset, 11 42; to, "etimetool/image"; }
					rel2 { relative, 0.0 0.0; offset, 590 63; to, "etimetool/image"; }
					align, 0.0 0.0;
				}
			}
			part {
				name, "etimetool/text_rect";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 0;
					rel1 { relative, 0.0 0.0; offset, 200 150; to, "etimetool/image"; }
					rel2 { relative, 0.0 0.0; offset, 580 300; to, "etimetool/image"; }
				}
			}
			part {
				name, "etimetool/date";
				type, TEXTBLOCK;
				multiline, 1;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						style, "field_style";
						max, 0 1;
						text, "";
					}
					align, 0.0 0.3;
					rel1 { relative, 0.0 0.0; offset, 0 0; to, "etimetool/text_rect"; }
					rel2 { relative, 1.0 1.0; offset, 0 0; to, "etimetool/text_rect"; }
				}
			}
			part {
				name, "etimetool/time";
				type, TEXTBLOCK;
				multiline, 1;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						style, "field_style";
						max, 0 1;
						text, "";
					}
					align, 0.0 0.5;
					rel1 { relative, 0.0 0.0; offset, 0 0; to, "etimetool/text_rect"; }
					rel2 { relative, 1.0 1.0; offset, 0 0; to, "etimetool/text_rect"; }
				}
		}
			part {
				name, "etimetool/help";
				type, TEXTBLOCK;
				multiline, 1;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						style, "help_style";
						max, 0 1;
						text, "";
					}
					align, 0.0 0.8;
					rel1 { relative, 0.0 0.0; offset, 0 0; to, "etimetool/text_rect"; }
					rel2 { relative, 1.0 1.0; offset, 0 0; to, "etimetool/text_rect"; }
				}
            }
       }
    }
}
